
:root {
    --green-color:#073a19;
    --offwhite-color:#faf4df;
}
body {
    background-image: linear-gradient(rgba(93, 93, 93, 0.6), rgba(93, 93, 93, 0.6)), url("/imgs/chosen.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
.logimgo {
    width: 10%;
}
.navbar{
    z-index: 1111;
    position: fixed;
    width: 100%;
    top: 0;
    margin-bottom: 20px;
}
.nav-group {
    justify-content: end;
}
.nav-add-memory{
margin-right: 50px;
}
.nav-add-memory , .edit-btn {
    background-color: var(--green-color);
    color: var(--offwhite-color); 
}
.nav-add-memory:hover , .edit-btn:hover{
    background-color:var(--offwhite-color);
    color: var(--green-color);
}
.modal-content {
    background-color: transparent;
    background-image: url("/imgs/a8287b8f897624740cdfe2c05a782d25.png");
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    color: var(--green-color);
    font-weight: bold;
}
.modal-header {
    border-bottom: none;
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
}
.modal-header .modal-title {
    font-size: 2rem;
}
.modal-header .btn-close {
    margin: 0;
}
.modal-body {
    display: flex;
    justify-content: center;
}
.input-div {
    margin-bottom: 30px ;
}
.input-div .input-add{
    background-color: var(--offwhite-color);
}
.text-description {
    border-radius: 10px;
}
.modal-footer {
    border-top: none;
    justify-content: flex-start;
}
.close-btn{
    background-color: var(--offwhite-color);
    color: var(--green-color);
}
.save-btn {
    background-color: var(--green-color);
    color: var(--offwhite-color);
}
/* ///////////////////////////////////////// */



.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    top: 150px;
    border-radius: 15px;
}

.memory-images {
    display: flex;
    gap: 5px; 
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 15px;
}

.memory-images img {
    width: 100%; 

    object-fit: cover;
}

.memory-card {
    margin-bottom: 50px;
    width: 18rem;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.memory-card:hover {
    transform: scale(1.02);
}
.card-header{
    padding: 0;
}

.card-body {
    padding: 15px 15px 0 15px;
    position: relative;
}

.memory-title {
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
}

.memory-description {
    font-size: 0.9rem;
    color: #555;
}


.memory-images {
    display: flex;
    gap: 5px; 
    width: 100%;
    height: 200px; 
    justify-content: center;
    align-items: center;
}

.memory-images img {
    flex: 1; 
    height: 50vh;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s;
}

.memory-images img:hover {
    transform: scale(1.05);
}

.memory-images img {
    width: 100%;
}

.memory-date {
    font-size: 0.85rem;
    color: #777;
    margin-top: 10px;
    text-align: end;
    font-style: italic;
    font-family: emoji;
    position: absolute;
    top: 0;
    right: 20px;
}


.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 0 10px 10px 10px ;
    border-top: none;
    background-color: #fff;
}

.btn-close {
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.memory-swiper {
    width: 100%;
    height: 200px; 
    border-radius: 10px;
    overflow: hidden;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
}

#logOut {
    margin-left: 100px;
    background-color: var(--green-color);
    color: var(--offwhite-color);
}
